{
  "name": "lovable",
  "version": "1.0.2",
  "description": "Create full-stack web apps from prompts",
  "author": {
    "name": "Lovable",
    "url": "https://lovable.dev"
  },
  "homepage": "https://lovable.dev",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Lovable",
    "shortDescription": "由提示生成全栈网页应用",
    "longDescription": "根据自然语言提示创建全栈网页应用和网站，自动处理构建、后端、数据库和身份认证配置，并返回构建状态、URL 和截图。适用于发起或检查网站构建，以及为用户提供链接以在外部网页界面中进一步修改或扩展网站。",
    "developerName": "Lovable",
    "category": "Developer Tools",
    "capabilities": [],
    "websiteURL": "https://lovable.dev",
    "privacyPolicyURL": "https://lovable.dev/privacy",
    "termsOfServiceURL": "https://lovable.dev/terms",
    "defaultPrompt": [
      "查找我的 Lovable 应用项目并汇总近期变更。",
      "检查这个 Lovable 项目，确认哪些功能已准备好上线。",
      "起草一条 Lovable 提示词，为该应用添加身份验证功能。"
    ],
    "brandColor": "#FC5A28",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
