{
  "name": "moody-s",
  "version": "1.0.2",
  "description": "Credit ratings, entity intelligence, and research via Moody's GenAI-Ready Data.",
  "author": {
    "name": "Moody's",
    "url": "https://www.moodys.com"
  },
  "homepage": "https://www.moodys.com/web/en/us/genai/model-context-protocol.html",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "moodys",
    "credit",
    "ratings",
    "research",
    "risk",
    "entity-intelligence",
    "ownership",
    "beneficial-ownership",
    "corporate-structure",
    "subsidiaries",
    "financial-statements",
    "company-filings",
    "credit-opinion",
    "scorecards",
    "esg",
    "sector-outlook",
    "country-risk",
    "peers",
    "earnings-calls",
    "news"
  ],
  "apps": "./.app.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Moody's",
    "shortDescription": "信用评级、研究报告、实体情报、股权结构、财务数据及备案文件。",
    "longDescription": "通过企业级 MCP 集成连接 Moody's GenAI-Ready Data。在工作流中直接解析覆盖实体、获取评级与展望、分析信用意见与评分卡、查看上调/下调驱动因素、ESG 考量、股权结构、子公司、公司档案、财务报表、备案文件、财报电话会议记录、新闻动态、同业组合、行业展望及国家风险背景。",
    "developerName": "Moody's",
    "category": "Finance",
    "capabilities": [
      "Entity resolution and firmographics",
      "Credit ratings and rating history",
      "Credit opinions, outlooks, and rating drivers",
      "Upgrade and downgrade trigger analysis",
      "Rating methodology and scorecard factors",
      "ESG credit considerations",
      "Ownership, beneficial owners, ultimate owners, and subsidiaries",
      "Financial statements, key indicators, and ratios",
      "Company filings search and summarization",
      "Research document search",
      "Earnings-call transcript search",
      "News monitoring",
      "Peer identification",
      "Sector outlook and country-risk context",
      "Managers, directors, and key officers"
    ],
    "websiteURL": "https://www.moodys.com",
    "privacyPolicyURL": "https://www.moodys.com/web/en/us/legal/privacy-policy.html",
    "termsOfServiceURL": "https://www.moodys.com/web/en/us/legal/terms-of-use.html",
    "brandColor": "#003366",
    "defaultPrompt": [
      "汇总某公司在 Moody's 的档案和股权结构。",
      "汇总某公司的 Moody's 评级和信用意见。",
      "汇总某公司在 Moody's 的最新财务数据和备案文件。"
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
