{
  "name": "hebbia",
  "version": "1.0.3",
  "description": "Document research, evidence-backed answers, and project analysis from Hebbia",
  "author": {
    "name": "Hebbia",
    "url": "https://www.hebbia.ai"
  },
  "homepage": "https://www.hebbia.ai",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Hebbia",
    "shortDescription": "文档研究、带引用的答案与项目分析",
    "longDescription": "基于 Hebbia 的文档研究、带证据支撑的答案与项目分析",
    "developerName": "Hebbia",
    "category": "Business & Operations",
    "capabilities": [],
    "websiteURL": "https://www.hebbia.ai",
    "defaultPrompt": [
      "在 Hebbia 项目中搜索与此交易相关的文档，汇总关键发现。",
      "在 Hebbia 中分析该文档集，提取风险点、义务条款和待确认问题。",
      "在 Hebbia 中查找带引用的答案以回答此研究问题，并标注证据缺口。"
    ],
    "brandColor": "#4657F5",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
