{
  "name": "slack",
  "version": "0.1.2",
  "description": "Work with Slack using the configured Slack integration.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://slack.com/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "slack",
    "chat",
    "collaboration"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Slack",
    "shortDescription": "读取和管理 Slack",
    "longDescription": "使用 Slack 汇总频道动态、起草消息，并通过已连接的 Slack 集成整理团队对话。",
    "developerName": "OpenAI",
    "category": "Communication",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://slack.com/",
    "privacyPolicyURL": "https://slack.com/privacy-policy",
    "termsOfServiceURL": "https://slack.com/terms-of-service/user",
    "defaultPrompt": [
      "汇总未读动态、起草回复或准备更新内容"
    ],
    "brandColor": "#611F69",
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
