{
  "name": "rox",
  "version": "1.0.3",
  "description": "Analyze sales data from Rox workspaces",
  "author": {
    "name": "Rox Data Corp",
    "url": "https://www.rox.com"
  },
  "homepage": "https://www.rox.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "rox",
    "sales",
    "revenue",
    "gtm",
    "crm",
    "account-intelligence",
    "prospecting"
  ],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Rox",
    "shortDescription": "分析 Rox 工作空间中的销售数据",
    "longDescription": "Rox 帮助用户查找并分析来自其 Rox 工作空间的已认证销售数据，包括客户、交易、联系人、备注、邮件、会议、文档、组织架构图和 Slack 活动。该应用提供引导式数据接口：用户可以发现可用的数据函数、查看每个函数的 schema 与工作流指引，然后调用只读函数来回答销售与客户情报相关的问题。",
    "developerName": "Rox Data Corp",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.rox.com",
    "privacyPolicyURL": "https://www.rox.com/privacy-policy",
    "termsOfServiceURL": "https://www.rox.com/terms-and-conditions",
    "brandColor": "#101010",
    "defaultPrompt": [
      "查找该客户在 Rox 中的账户洞察并汇总推荐的下一步行动。",
      "用 Rox 识别近期有购买信号的高优先级账户。",
      "根据 Rox 账户活动和会议背景，起草后续跟进计划。"
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
