{
  "name": "scite",
  "version": "1.0.3",
  "description": "Scite delivers answers grounded in peer-reviewed research you can verify.",
  "author": {
    "name": "Scite",
    "url": "https://www.scite.ai"
  },
  "homepage": "https://www.scite.ai",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Scite",
    "shortDescription": "Scite 提供基于经同行评审研究的可验证答案。",
    "longDescription": "Scite 提供基于经同行评审研究的可验证答案。每条回复均有真实科学来源支撑，引用内容清楚呈现该研究被其他研究者支持、质疑或背景化的情况。背后的专有引用排名模型会优先呈现可信、经过验证的研究，帮助用户从主张走向证据。",
    "developerName": "Scite",
    "category": "Education & Research",
    "capabilities": [],
    "websiteURL": "https://www.scite.ai",
    "privacyPolicyURL": "https://scite.ai/policy",
    "termsOfServiceURL": "https://scite.ai/terms",
    "defaultPrompt": [
      "青少年屏幕时间影响的最新研究进展"
    ],
    "screenshots": [],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
