{
  "name": "build-ios-apps",
  "version": "0.1.2",
  "description": "Build iOS apps with workflows for App Intents, SwiftUI UI work, Simulator mirroring in the Codex in-app browser, performance profiling, leak investigation, and simulator debugging.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://openai.com/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "ios",
    "swift",
    "swiftui",
    "app-intents",
    "shortcuts",
    "siri",
    "spotlight",
    "xcode",
    "performance",
    "debugging",
    "previews"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Build iOS Apps",
    "shortDescription": "使用 App Intents、SwiftUI 和 Xcode 工作流构建、打磨和调试 iOS 应用",
    "longDescription": "使用 Build iOS Apps 设计 App Intents 和 App Shortcuts、构建或重构 SwiftUI UI、在 Codex 内置浏览器中渲染 SwiftUI 预览、采用 Liquid Glass 等现代 iOS 模式、审计运行时性能、采集 ETTrace 性能剖析数据、排查内存泄漏，并通过 XcodeBuildMCP 支持的工作流在模拟器上调试应用。",
    "developerName": "OpenAI",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://openai.com/",
    "privacyPolicyURL": "https://openai.com/policies/privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/terms-of-use/",
    "defaultPrompt": [
      "使用 SwiftUI、App Intents 和模拟器构建或调试 iOS 应用"
    ],
    "brandColor": "#0A84FF",
    "composerIcon": "./assets/build-ios-apps-small.svg",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
